# AspNetBestPractices

./: Dot-Net-Best-Practices.sln  DotNetBestPractices.sln  README.md  RefitAndPollyUsage.sln
LibraryApi/: Dockerfile  Library.Api.csproj  LibraryApi.csproj  LibraryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryApi/ConstantFile/: RabbitMqExchange.cs
LibraryApi/Consumers/: AuthorConsumer.cs  AuthorStatusConsumer.cs  RegisterRabbitMqConsumer.cs
LibraryApi/Context/: ApplicationDbContext.cs
LibraryApi/Controllers/: AuthorController.cs  AuthorRequestController.cs  WeatherForecastController.cs
LibraryApi/Entities/ViewModels/: AuthorNotFound.cs  AuthorStatusResult.cs  CheckAuthorStatus.cs
LibraryApi/Handler/: GlobalExceptionHandler.cs
LibraryApi/Migrations/: 20231201175809_initial-create.Designer.cs  20231201175809_initial-create.cs  ApplicationDbContextModelSnapshot.cs
LibraryApi/Models/: Audit.cs  Author.cs  Book.cs
LibraryApi/Producer/: IMessageProducer.cs  MessageProducer.cs
LibraryApi/Properties/: launchSettings.json
RefitAndPolly/: Program.cs  RefitAndPolly.csproj  WeatherForecast.cs
RefitAndPolly/Controllers/: AuthorController.cs  WeatherForecastController.cs
RefitAndPolly/Handler/: GlobalExceptionHandler.cs
RefitAndPolly/Interface/: IAuthorService.cs
RefitAndPolly/Models/: Audit.cs  Author.cs  Book.cs
RefitAndPolly/Properties/: launchSettings.json
RefitAndPolly/Registration/: RefitRegistration.cs  RetryPolicy.cs
RefitAndPolly/Service/: AuthorService.cs
RefitAndRetryWithPolly/: Program.cs  RefitAndRetryWithPolly.http  WeatherForecast.cs
RefitAndRetryWithPolly/Controllers/: WeatherForecastController.cs
RefitAndRetryWithPolly/Properties/: launchSettings.json
